<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="7dp"
    android:background="@color/white50">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:background="@color/white">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Current Stats"
                android:gravity="center"
                android:textSize="10pt"
                android:textStyle="bold"
                android:layout_weight="1"
                />
        </TableRow>

        <TableRow
            android:paddingTop="2dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Score"
                android:gravity="center"
                android:textSize="8pt"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Putts"
                android:gravity="center"
                android:textSize="8pt"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="+-"
                android:gravity="center"
                android:textSize="8pt"
                android:layout_weight="1"/>

        </TableRow>

        <TableRow
            android:paddingTop="2dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/curr_score"
                android:textSize="8pt"
                android:gravity="center"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/curr_putts"
                android:textSize="8pt"
                android:gravity="center"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/curr_plusMinus"
                android:textSize="8pt"
                android:gravity="center"
                android:layout_weight="1"/>
        </TableRow>

    </TableLayout>

</LinearLayout>