<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/golf_course"
    android:longClickable="true">

  <TableLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <!--TITLE ROW -->
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

      <TextView
          android:layout_gravity="center"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:theme="@style/TitleText"
          android:textSize="8pt"
          android:id="@+id/listViewTitle" />
    </TableRow>

    <!-- SPACER ROW -->
    <TableRow>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
    </TableRow>

    <!--TOP1 ROW -->
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/green75">

      <TextView
          android:layout_width="0px"
          android:layout_height="wrap_content"
          android:text="Score:"
          android:layout_weight="3"
          android:textAlignment="center"
          android:textColor="@color/black"
          android:textSize="13pt"
          android:paddingLeft="10px"
          android:id="@+id/scoreHeaderH"/>
      <TextView
          android:layout_width="0px"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:textAlignment="center"
          android:textStyle="bold"
          android:textColor="@color/yellow"
          android:textSize="13pt"
          android:id="@+id/historyScore"/>

        <!-- space -->
        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <!-- end space -->

        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="13pt"
            android:paddingLeft="10px"
            android:id="@+id/spaceH"/>
        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/yellow"
            android:textSize="13pt"
            android:id="@+id/space"/>
    </TableRow>
    <!--END TOP1 ROW -->


    <!--SPACER ROW -->
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/whiteOP">
      <TextView
          android:layout_width="0px"
          android:layout_height="20px"
          android:layout_weight="1"
          android:paddingTop="15px"
          android:paddingBottom="15px"/>
    </TableRow>
    <!--SPACER ROW -->

      <!--TOP ROW -->
      <TableRow
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:background="@color/green75">

          <TextView
              android:layout_width="0px"
              android:layout_height="wrap_content"
              android:text="Par:"
              android:layout_weight="3"
              android:textAlignment="center"
              android:textColor="@color/black"
              android:textSize="13pt"
              android:paddingLeft="10px"
              android:id="@+id/courseParHeaderH"/>
          <TextView
              android:layout_width="0px"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:textAlignment="center"
              android:textStyle="bold"
              android:textColor="@color/yellow"
              android:textSize="13pt"
              android:id="@+id/historyThePar"/>

          <!-- space -->
          <TextView
              android:layout_width="0px"
              android:layout_height="wrap_content"
              android:layout_weight="1"/>
          <!-- end space -->

          <TextView
              android:layout_width="0px"
              android:layout_height="wrap_content"
              android:text="Putts:"
              android:layout_weight="3"
              android:textAlignment="center"
              android:textColor="@color/black"
              android:textSize="13pt"
              android:paddingLeft="10px"
              android:id="@+id/puttsHeaderH"/>
          <TextView
              android:layout_width="0px"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:textAlignment="center"
              android:textStyle="bold"
              android:textColor="@color/yellow"
              android:textSize="13pt"
              android:id="@+id/historyPutt"/>
      </TableRow>
      <!--END TOP ROW -->


      <!--SPACER ROW -->
      <TableRow
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:background="@color/whiteOP">
          <TextView
              android:layout_width="0px"
              android:layout_height="20px"
              android:layout_weight="1"
              android:paddingTop="15px"
              android:paddingBottom="15px"/>
      </TableRow>
      <!--SPACER ROW -->

    <!--2ND ROW -->
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/green75">

      <TextView
          android:layout_width="0px"
          android:layout_height="wrap_content"
          android:text="Fairways:"
          android:layout_weight="3"
          android:textAlignment="center"
          android:textColor="@color/black"
          android:textSize="13pt"
          android:paddingLeft="10px"
          android:id="@+id/fwHeaderH"/>
      <TextView
          android:layout_width="0px"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:textAlignment="center"
          android:textStyle="bold"
          android:textColor="@color/yellow"
          android:textSize="13pt"
          android:id="@+id/historyFW"/>

      <!-- space -->
      <TextView
          android:layout_width="0px"
          android:layout_height="wrap_content"
          android:layout_weight="1"/>
      <!-- end space -->

      <TextView
          android:layout_width="0px"
          android:layout_height="wrap_content"
          android:text="GIRs:"
          android:layout_weight="3"
          android:textAlignment="center"
          android:textColor="@color/black"
          android:textSize="13pt"
          android:paddingLeft="10px"
          android:id="@+id/girHeaderH"/>
      <TextView
          android:layout_width="0px"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:textAlignment="center"
          android:textStyle="bold"
          android:textColor="@color/yellow"
          android:textSize="13pt"
          android:id="@+id/historyGIR"/>
    </TableRow>
    <!--END 2ND ROW -->

      <!--SPACER ROW -->
      <TableRow
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:background="@color/whiteOP">
          <TextView
              android:layout_width="0px"
              android:layout_height="20px"
              android:layout_weight="1"
              android:paddingTop="15px"
              android:paddingBottom="15px"/>
      </TableRow>
      <!--SPACER ROW -->

      <!--3RD ROW -->
      <TableRow
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:background="@color/green75">

          <TextView
              android:layout_width="0px"
              android:layout_height="wrap_content"
              android:text="Up/Down:"
              android:layout_weight="3"
              android:textAlignment="center"
              android:textColor="@color/black"
              android:textSize="13pt"
              android:paddingLeft="10px"
              android:id="@+id/udHeaderH"/>
          <TextView
              android:layout_width="0px"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:textAlignment="center"
              android:textStyle="bold"
              android:textColor="@color/yellow"
              android:textSize="13pt"
              android:id="@+id/historyUpDown"/>

          <!-- space -->
          <TextView
              android:layout_width="0px"
              android:layout_height="wrap_content"
              android:layout_weight="1"/>
          <!-- end space -->

          <TextView
              android:layout_width="0px"
              android:layout_height="wrap_content"
              android:text="Pars:"
              android:layout_weight="3"
              android:textAlignment="center"
              android:textColor="@color/black"
              android:textSize="13pt"
              android:paddingLeft="10px"
              android:id="@+id/parHeaderH"/>
          <TextView
              android:layout_width="0px"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:textAlignment="center"
              android:textStyle="bold"
              android:textColor="@color/yellow"
              android:textSize="13pt"
              android:id="@+id/historyPars"/>
      </TableRow>
      <!--END 3RD ROW -->

      <!--SPACER ROW -->
      <TableRow
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:background="@color/whiteOP">

          <TextView
              android:layout_width="0px"
              android:layout_height="20px"
              android:layout_weight="1"
              android:paddingTop="15px"
              android:paddingBottom="15px"/>
      </TableRow>
      <!--SPACER ROW -->

      <!--4TH ROW -->
      <TableRow
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:background="@color/green75">

          <TextView
              android:layout_width="0px"
              android:layout_height="wrap_content"
              android:text="Bogeys:"
              android:layout_weight="3"
              android:textAlignment="center"
              android:textColor="@color/black"
              android:textSize="13pt"
              android:paddingLeft="10px"
              android:id="@+id/bogeyHeaderH"/>
          <TextView
              android:layout_width="0px"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:textAlignment="center"
              android:textStyle="bold"
              android:textColor="@color/yellow"
              android:textSize="13pt"
              android:id="@+id/historyBogeys"/>

          <!-- space -->
          <TextView
              android:layout_width="0px"
              android:layout_height="wrap_content"
              android:layout_weight="1"/>
          <!-- end space -->

          <TextView
              android:layout_width="0px"
              android:layout_height="wrap_content"
              android:text="Birdies:"
              android:layout_weight="3"
              android:textAlignment="center"
              android:textColor="@color/black"
              android:textSize="13pt"
              android:paddingLeft="10px"
              android:id="@+id/birdHeaderH"/>
          <TextView
              android:layout_width="0px"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:textAlignment="center"
              android:textStyle="bold"
              android:textColor="@color/yellow"
              android:textSize="13pt"
              android:id="@+id/historyBirdies"/>
      </TableRow>
      <!--END 4TH ROW -->

      <!--SPACER ROW -->
      <TableRow
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:background="@color/whiteOP">

          <TextView
              android:layout_width="0px"
              android:layout_height="20px"
              android:layout_weight="1"
              android:paddingTop="15px"
              android:paddingBottom="15px"/>
      </TableRow>
      <!--SPACER ROW -->

      <!--5th ROW -->
      <TableRow
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:background="@color/green75">

          <TextView
              android:layout_width="0px"
              android:layout_height="wrap_content"
              android:text="Eagles:"
              android:layout_weight="3"
              android:textAlignment="center"
              android:textColor="@color/black"
              android:textSize="13pt"
              android:paddingLeft="10px"
              android:id="@+id/eagleHeaderH"/>
          <TextView
              android:layout_width="0px"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:textAlignment="center"
              android:textStyle="bold"
              android:textColor="@color/yellow"
              android:textSize="13pt"
              android:id="@+id/historyEagles"/>

          <!-- space -->
          <TextView
              android:layout_width="0px"
              android:layout_height="wrap_content"
              android:layout_weight="1"/>
          <!-- end space -->

          <TextView
              android:layout_width="0px"
              android:layout_height="wrap_content"
              android:text="Other:"
              android:layout_weight="3"
              android:textAlignment="center"
              android:textColor="@color/black"
              android:textSize="13pt"
              android:paddingLeft="10px"
              android:id="@+id/otherHeaderH"/>
          <TextView
              android:layout_width="0px"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:textAlignment="center"
              android:textStyle="bold"
              android:textColor="@color/yellow"
              android:textSize="13pt"
              android:id="@+id/historyOther"/>

      </TableRow>
      <!--END 5th ROW -->

    <!--BUTTON ROW-->
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

      <Button
          android:layout_marginTop="200px"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Return to Round List"
          android:id="@+id/returnToRoundList"
          android:layout_weight="1"
          android:layout_marginLeft="12dp"
          android:layout_marginRight="12dp"
          android:textColor="@color/white"
          android:background="@drawable/next_bg" />
    </TableRow>
  </TableLayout>
</LinearLayout>